# Activioo

./: Activioo.sln  README.md
src/Activioo.API/: Activioo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Activioo.API/Controllers/: ActivitiesController.cs  ActivityController.cs  ValuesController.cs  WeatherForecastController.cs
src/Activioo.API/IoC/: RepositoryInstaller.cs  SettingsInstaller.cs
src/Activioo.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Activioo.API/Properties/: launchSettings.json
src/Activioo.Domain/: Class1.cs
src/Activioo.Domain/Consts/: ErrorMessage.cs
src/Activioo.Domain/Exceptions/: BaseException.cs  DomainException.cs
src/Activioo.Domain/Models/: Activity.cs
src/Activioo.Domain/Repositories/: IActivityRepository.cs  IRepository.cs
src/Activioo.Infrastructure/: Activioo.Infrastructure.csproj  Class1.cs
src/Activioo.Infrastructure/AutoMapper/: ActivityProfile.cs
src/Activioo.Infrastructure/Commands/Activities/: AddActivityCommand.cs  RemoveActivityCommand.cs  UpdateActivityCommand.cs
src/Activioo.Infrastructure/Commands/Core/: CommandDispatcher.cs
src/Activioo.Infrastructure/Commands/Core/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Activioo.Infrastructure/Converters/: ActivityQueryConverter.cs  GetActivitiesResponseConverter.cs
src/Activioo.Infrastructure/Converters/Interfaces/: IActivityQueryConverter.cs  IGetActivitiesResponseConverter.cs
src/Activioo.Infrastructure/Exceptions/: InfrastructureException.cs
src/Activioo.Infrastructure/Extensions/: SettingsExtensions.cs
src/Activioo.Infrastructure/Extensions/Exceptions/: ErrorMessage.cs
src/Activioo.Infrastructure/Handlers/Activities/: AddActivityCommandHandler.cs  RemoveActivityCommandHandler.cs  UpdateActivityCommandHandler.cs
src/Activioo.Infrastructure/IoC/: ContainerModule.cs
src/Activioo.Infrastructure/IoC/Modules/: CommandModule.cs  ConvertersModule.cs  DataSeederModule.cs  QueryModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Activioo.Infrastructure/Migration/: DataSeeder.cs  IDataSeeder.cs  MOCK_DATA.json
src/Activioo.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Activioo.Infrastructure/Mongo/Interfaces/: IMongoSettings.cs
src/Activioo.Infrastructure/Queries/Activity/: ActivityQuery.cs
src/Activioo.Infrastructure/Queries/Activity/DTO/: ActivityDto.cs
src/Activioo.Infrastructure/Queries/Activity/Interfaces/: IActivityQuery.cs  IQuery.cs
src/Activioo.Infrastructure/Queries/Activity/Models/: GetActivitiesResponse.cs  GetActivityResponse.cs
src/Activioo.Infrastructure/Repositories/: ActivityRepository.cs
src/Activioo.Infrastructure/Repositories/Interfaces/: IActivityRepository.cs  IRepository.cs
src/Activioo.Infrastructure/Services/: ActivityService.cs
src/Activioo.Infrastructure/Services/Interfaces/: IActivityService.cs  IService.cs
src/Activioo.Infrastructure/Validators/: AddActivityCommandValidator.cs  RemoveActivityCommandValidator.cs  UpdatedActivityCommandValidator.cs
src/Activioo.Services/: Class1.cs
src/activioo.web/: package-lock.json  package.json
src/activioo.web/public/: index.html
src/activioo.web/src/: App.tsx  index.tsx
src/activioo.web/src/app/api/: agent.ts
src/activioo.web/src/app/layout/: App.tsx  LoadingComponent.tsx  styles.css
src/activioo.web/src/app/stores/: ActivityStore.ts
src/activioo.web/src/features/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
src/activioo.web/src/features/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
src/activioo.web/src/features/form/: ActivityForm.tsx
src/activioo.web/src/features/home/: HomePage.tsx
src/activioo.web/src/features/nav/: NavBar.tsx
